# Spring_Cloud_Text

./: README.md  node-service.js  pom.xml
green-java-sdk-sample-v20170112/: pom.xml  readme.txt
green-java-sdk-sample-v20170112/src/main/java/: text.java  text1.java
green-java-sdk-sample-v20170112/src/test/java/: BaseSample.java  ImageAsyncScanRequestSample.java  ImageAsyncScanResultsSample.java  ImageSyncScanRequestSample.java  ResponseObject.java  TextAntispamScanSample.java  TextKeywordScanSample.java  URLAvailability.java  VideoAsyncScanRequestSample.java  VideoAsyncScanResultsSample.java
green-java-sdk-sample-v20170112/src/test/resources/: config.properties
microservice-config-server/: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing-logging/: pom.xml
microservice-consumer-movie-feign-customizing-logging/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-streamtext/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-without-eureka/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user/src/main/java/com/cloud/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/cloud/text/: MyThread.java  textMain.java
microservice-provider-user1/: pom.xml
microservice-redis-text/: pom.xml
microservice-sidecar/: pom.xml
(+94 files in other folders)
